<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Powerup.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerup.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>